/* CSS declarations go here */

body {
  background: url('/images/background.png');
  font-family: Helvetica, sans-serif;
}

#login {
  text-align: center;
  margin-top: 100px;
  color: #eee;
  text-shadow: #000 0 2px 0px;
  
  .name {
    font-family: 'Lobster', cursive;
    font-size: 34px;
    
    input[type="text"] {
      background: transparent;
      border: 0;
      border-bottom: 1px solid #ccc;
      resize: none;
      outline: none;
      -webkit-appearance: none;
      border-radius: 0;
      font-size: inherit;
      font: inherit;
      color: inherit;
      text-shadow: inherit;
      width: 150px;
    }
  }
  
  .buttons {
    margin-top: 40px;
    color: #ccc;
    
    .label {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .button-container {
      display: inline-block;
      height: 70px;
      width: 150px;
      background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#fff));
      border-radius: 3px;
      margin: 10px;
      box-shadow: inset 0 0 1px 2px #333;
    }
  
    button {
      margin-top: 15px;
      background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#fff));
      border: 3px solid #FFF;
      font: 14px/16px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; 
      color: #666;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
      letter-spacing: -0.02em;
      text-shadow: #FFF 0 2px 0px;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 5px 12px 2px #555;
      
      &:hover {
        border: 3px solid #FFF;
        color: #333;
        text-shadow: #fff 0 1px 0px;
      }
    }
  }
}

#chat {
  background: #E1E5EC;
  width: 600px;
  margin: 30px auto;
  margin-bottom: 30px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px #333;
}

.message {
  .name {
    font-size: 12px;
    font-weight: bold;
    color: #555;
  }
  
  .content {
    border-radius: 3px;
    box-shadow: inset 0 0 3px #444;
    padding: 5px;
    margin: 1px;
    font-size: 16px;
    color: #333;
    min-height: 18px;
    
    .text {
      word-wrap: break-word;
    }
     
    textarea {
      width: 100%;
      background: transparent;
      border: 0;
      height: 16px;
      resize: none;
      outline: none;
      overflow: hidden;
      font: inherit;
      font-size: inherit;
      color: inherit;
    }
  }
  
  margin-bottom: 5px;
  width: 75%;
  
  &.incomplete {
    .content {
      background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#eee));
      border: 1px dashed #444;
      box-shadow: none;
    }
  }
  
  &.empty {
    display: none;
  }
  
  &.left {
    .name {
      text-align: left;
      margin-left: 2px;
    }
    
    margin-right: auto;
  }
  &.right {
    .name {
      text-align: right;
      margin-right: 2px;
    }
    
    margin-left: auto;
  }
  
  &.grey {
    .content {
      background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));
    }
    
    &.incomplete {
      .content {
        background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#eee));
      }
    }
  }
  
  &.blue {
    .content {
      background: -webkit-gradient(linear, left top, left bottom, from(#A3D2F1), to(#92C1F0));
    }
    
    &.incomplete {
      .content {
        background: -webkit-gradient(linear, left top, left bottom, from(#92C1F0), to(#A3D2F1));
      }
    }
  }
}

#footer, #message {
  text-align: center;
  
  a {
    font: inherit;
    color: inherit;
    text-shadow: inherit;
  }
}

#message {
  margin-top: 30px;
  color: #aaa;
  text-shadow: #222 0px -1px 1px;
  font: italic 0.8em/1.5em Georgia, serif;
  font-size: 14px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

#footer {
  margin-top: 20px;
  font-size: 12px;
  font: 0.8em/1.5em Georgia, serif;
  
  color: #888;
  text-shadow: #111 0px -1px 1px;
  
}

.visible {
  display: block;
}
.hidden {
  display: none;
}

@media only screen and (max-device-width: 480px) {
  #login {
    margin-top: 10px;
  }
  
  #chat {
    width: 90%;
  }
  
  #message {
    width: 90%;
  }
}
