/* CSS declarations go here */

body {
  background: url('/images/background.png');
}

#container {
  background: #eee;
  width: 600px;
  margin: 30px auto;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px #333;
}

.message.complete {
  color: blue;
}
